<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <!-- HEADER BIRU CURVE -->
    <ImageView
        android:id="@+id/bottomCircle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:scaleType="fitXY"
        android:src="@drawable/lingkaran_biru_tua"
        android:translationY="-350dp" />

    <!-- LINGKARAN BIRU BESAR -->
    <LinearLayout
        android:id="@+id/blueCircle"
        android:layout_width="230dp"
        android:layout_height="230dp"
        android:layout_marginTop="50dp"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:background="@drawable/lingkaran_biru_muda">

        <!-- LINGKARAN PUTIH DI DALAMNYA -->
        <LinearLayout
            android:id="@+id/whiteCircle"
            android:layout_width="210dp"
            android:layout_height="210dp"
            android:gravity="center"
            android:background="@drawable/lingkaran_putih">

            <ImageView
                android:id="@+id/mainImage"
                android:layout_width="140dp"
                android:layout_height="140dp"
                android:src="@drawable/book_icon"
                android:adjustViewBounds="true" />
        </LinearLayout>
    </LinearLayout>

    <!-- TITLE -->
    <TextView
        android:id="@+id/titleOnboard"
        android:layout_below="@id/blueCircle"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:text="Catat Materi Lebih Rapi dan Terstruktur"
        android:textColor="#1C4EC9"
        android:textStyle="bold"
        android:textSize="20sp"
        android:gravity="center"
        android:layout_width="280dp"
        android:layout_height="wrap_content" />

    <!-- DESKRIPSI -->
    <TextView
        android:id="@+id/descOnboard"
        android:layout_below="@id/titleOnboard"
        android:layout_marginTop="10dp"
        android:paddingLeft="40dp"
        android:paddingRight="40dp"
        android:text="Simpan ringkasan dan poin penting tiap mata pelajaran agar belajar lebih rapi dan terarah."
        android:textColor="#555555"
        android:textSize="14sp"
        android:gravity="center"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <!-- DOT INDICATOR -->

    <!-- BUTTON LANJUT -->

    <LinearLayout
        android:id="@+id/dotIndicator"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/descOnboard"
        android:layout_marginTop="228dp"
        android:gravity="center"
        android:orientation="horizontal">

        <!-- INACTIVE -->
        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/dot_inactive" />

        <!-- ACTIVE -->
        <View
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:background="@drawable/dot_active" />
    </LinearLayout>

    <Button
        android:id="@+id/btnNext2"
        android:layout_alignParentBottom="true"
        android:layout_margin="30dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:text="Lanjut >"
        android:textSize="16sp"
        android:backgroundTint="#1C4EC9"
        android:textColor="#FFFFFF" />

</RelativeLayout>
