<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="24dp"
        android:gravity="center_horizontal">

        <ImageView
            android:layout_width="260dp"
            android:layout_height="200dp"
            android:src="@drawable/illus_prediksi" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Prediksi Nilai dengan AI"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="#1E63D7"
            android:layout_marginTop="20dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="GradeX menggunakan analisis data untuk memberikan prediksi nilai akhir yang lebih akurat. Dengan bantuan AI..."
            android:textSize="14sp"
            android:gravity="center"
            android:layout_marginTop="12dp"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="20dp">

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/dot_active"
                android:layout_marginEnd="8dp"/>

            <View
                android:layout_width="10dp"
                android:layout_height="10dp"
                android:background="@drawable/dot_inactive"/>
        </LinearLayout>

        <Button
            android:id="@+id/btnNext"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:text="Lanjut >"
            android:backgroundTint="#1E63D7"
            android:textColor="#FFFFFF"
            android:layout_marginTop="24dp"/>
    </LinearLayout>
</ScrollView>
