<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/bottom_navbar"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:background="@drawable/bg_nav_rounded"
    android:gravity="center"
    android:weightSum="4"
    android:elevation="20dp"
    android:outlineProvider="background"
    android:orientation="horizontal">

    <ImageView
        android:id="@+id/nav_home"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:src="@drawable/ic_menu1"
        app:tint="#FFFFFF" />

    <ImageView
        android:id="@+id/nav_chart"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:src="@drawable/ic_menu2"
        app:tint="#FFFFFF" />

    <ImageView
        android:id="@+id/nav_ai"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:src="@drawable/ic_menu3"
        app:tint="#FFFFFF" />

    <ImageView
        android:id="@+id/nav_profile"
        android:layout_width="0dp"
        android:layout_height="32dp"
        android:layout_weight="1"
        android:src="@drawable/ic_menu4"
        app:tint="#FFFFFF" />

</LinearLayout>